# GeneticGraph

./: pom.xml
src/main/java/app/: AppConst.java
src/main/java/beans/: PopulationInfo.java
src/main/java/controllers/: GraphController.java
src/main/java/gen_algoritm/: AlelInterface.java  CalcInterface.java  CalcResultInterface.java  CrossbrandingInterface.java  DublicateInterface.java  GenInterface.java  MutationInterface.java  PopulationInterface.java  PopulationItem.java  PopulationItemInterface.java  SelectionInterface.java
src/main/java/gen_algoritm/implementation/: BaseFuncItem.java  FuncItem.java  FuncItemResult.java  GraphDublication.java  GraphMutation.java  GraphSelection.java  GraphicAlel.java  GraphicGen.java  GraphicItem.java  Population.java
src/main/java/gen_item/: Bot.java  BotBase.java  BotFunc.java  BotResult.java  CalcInterface.java  GenFunc.java  ResultItem.java
src/main/java/main/: Main.java
src/main/resources/fxml/: GraphController.fxml
src/test/java/gen_algoritm/implementation/: BaseFuncItemTest.java  FuncItemTest.java
