<?xml version="1.0" encoding="UTF-8"?>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root id="AnchorPane" prefHeight="737.0" prefWidth="1112.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.844474761255116" layoutX="132.0" layoutY="261.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.6521739130434783" prefHeight="505.0" prefWidth="683.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="611.0" prefWidth="616.0">
                           <children>
                              <LineChart fx:id="idChart" prefHeight="609.0" prefWidth="647.0" title="Поколение результат" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                      <AnchorPane maxWidth="380.0" minHeight="0.0" minWidth="450.0" prefHeight="636.0" prefWidth="235.0">
                           <children>
                              <TableView fx:id="idDataTable" layoutX="27.0" layoutY="37.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                <columns>
                                  <TableColumn fx:id="idColumn" prefWidth="75.0" text="№ п\п" />
                                  <TableColumn fx:id="aColumn" prefWidth="75.0" text="a" />
                                    <TableColumn fx:id="bColumn" prefWidth="75.0" text="b" />
                                    <TableColumn fx:id="cColumn" prefWidth="75.0" text="c" />
                                    <TableColumn fx:id="dColumn" prefWidth="75.0" text="d" />
                                    <TableColumn fx:id="fColumn" prefWidth="75.0" text="func" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="87.0" prefWidth="1103.0">
               <children>
                  <Button fx:id="idBtnStart" layoutX="944.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnStartClick" prefHeight="31.0" prefWidth="85.0" text="Old start" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="idBtnNextStep" layoutX="944.0" layoutY="55.0" mnemonicParsing="false" onAction="#btnNextStepClick" text="Next Step" AnchorPane.rightAnchor="5.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</fx:root>
